{
  "name": "rack-api",
  "version": "1.0.0",
  "description": "rack api by",
  "main": "index.js",
  "dependencies": {
    "apollo-server": "^2.25.3",
    "aws-sdk": "^2.648.0",
    "graphql": "^14.6.0",
    "graphql-upload": "^10.0.0",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanosaur/rack-api.git"
  },
  "keywords": [
    "rack",
    "api",
    "wat"
  ],
  "author": "ryanosaur",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ryanosaur/rack-api/issues"
  },
  "homepage": "https://github.com/ryanosaur/rack-api#readme"
}
